# Microprofile server properties
#server.port=8085
#server.host=0.0.0.0

# Application properties
app.hello=Hello from config

app.username=test1
app.age=20


config_ordinal = 120
sorcerer.orcSlayingPotions=68
sorcerer.invisibilityCloak=false
sorcerer.weapons=axe,sword

